// ================================================================
// FACTURATION TENNIS & PADEL CLUB — Google Apps Script v2
// TOUTES LES ROUTES SONT FONCTIONNELLES
// ================================================================
var SS_ID      = "1qWNyQZzWieV7u30pEzhEHsNG7oxt72K8Ssg1yTDGGX8"; // ← COLLE TON ID GOOGLE SHEET ICI
var APP_SECRET = "tpcnice2026"; // ← Même valeur que dans index.html
var ADMIN_EMAIL= "sylvainpoulet69@gmail.com"; // ← Ton email pour recevoir les relances

// ================================================================
// ROUTING
// ================================================================
function doGet(e) {
  var action = String((e && e.parameter && e.parameter.action) || "").trim();
  if (action === "health") {
    return json({ ok: true, service: "FacturePro v2", ts: Date.now(), sheet: !!SS_ID });
  }
  return json({ ok: true, service: "FacturePro v2", ts: Date.now() });
}

function doPost(e) {
  try {
    var body = JSON.parse((e && e.postData && e.postData.contents) || "{}");
    var action = String(body.action || "").trim();

    // staffLogin n'a pas besoin de secret
    if (action !== "staffLogin" && body.secret !== APP_SECRET) {
      return json({ ok: false, error: "Non autorisé" });
    }

    switch (action) {
      case "staffLogin":      return staffLogin(body);
      case "listStaff":       return listStaff();
      case "listClients":     return listClients();
      case "upsertClient":    return upsertClient(body.client);
      case "listProduits":    return listProduits();
      case "upsertProduit":   return upsertProduit(body.produit);
      case "deleteProduit":   return deleteProduit(body.id);
      case "deleteProduct":   return deleteProduit(body.id); // compat ancienne action front
      case "listFactures":    return listFactures(body);
      case "createFacture":   return createFacture(body);
      case "updateFacture":   return updateFacture(body);
      case "addPaiement":     return addPaiement(body);
      case "createAvoir":     return createAvoir(body);
      case "createCreditNote": return createAvoir(body); // compat éventuelle front
      case "creditSolde":     return creditSolde(body);
      case "sendRelance":     return sendRelance(body);
      case "sendEmail":       return sendEmail(body);
      case "getConfig":       return getConfig();
      case "saveConfig":      return saveConfig(body.config);
      case "getStats":        return getStats();
      default:
        return json({ ok: false, error: "Action inconnue: " + action });
    }
  } catch (err) {
    return json({ ok: false, error: err.toString() });
  }
}

// ================================================================
// HELPERS
// ================================================================
function ss() {
  if (!SS_ID) throw new Error("SS_ID non configuré — collez l'ID du Google Sheet ligne 3");
  return SpreadsheetApp.openById(SS_ID);
}
function sh(name) {
  var s = ss().getSheetByName(name);
  if (!s) throw new Error("Onglet manquant: " + name);
  return s;
}
function json(obj, code) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}
function now()  { return new Date().toISOString(); }
function today(){ return new Date().toISOString().slice(0,10); }
function heure(){ var d=new Date(); return ("0"+d.getHours()).slice(-2)+":"+("0"+d.getMinutes()).slice(-2); }
function uid(p) { return (p||"id")+"_"+Date.now()+"_"+Math.floor(Math.random()*9999); }
function num(v) { var n=parseFloat(String(v||0).replace(",",".")); return isFinite(n)?n:0; }
function round2(v){ return Math.round(num(v)*100)/100; }
function bool(v){ return v===true||v==="OUI"||v==="true"; }
function parsePercent(v, fallback){
  if(v===null||v===undefined) return fallback;
  var raw=String(v).trim();
  if(raw==="") return fallback;
  var n=parseFloat(raw.replace(",","."));
  if(!isFinite(n)) return fallback;
  return n;
}

function findFactureRow(factureId){
  if(!factureId) return null;
  var fData=sh("Factures").getDataRange().getValues();
  for(var i=1;i<fData.length;i++){
    if(String(fData[i][0]||"").trim()===String(factureId).trim()) return {rowIndex:i+1,row:fData[i]};
  }
  return null;
}
function updateClientSoldeByDelta(clientId, delta, updatedAt){
  if(!clientId || !delta) return null;
  var s=sh("Clients");
  var data=s.getDataRange().getValues();
  for(var i=1;i<data.length;i++){
    if(String(data[i][0]||"").trim()===String(clientId).trim()){
      var newSolde=round2(num(data[i][6])+delta);
      s.getRange(i+1,7).setValue(newSolde);
      s.getRange(i+1,15).setValue(updatedAt||now());
      return newSolde;
    }
  }
  return null;
}
function factureTotalsFromData(factureId, lData, pData){
  var total=0;
  for(var i=1;i<lData.length;i++){
    if(lData[i][1]!==factureId) continue;
    var pu=num(lData[i][6]||lData[i][5]); var qte=num(lData[i][4])||1;
    var ht=pu*qte*(1-num(lData[i][7])/100)-num(lData[i][8])*qte;
    total+=ht*(1+num(lData[i][9])/100);
  }
  var paye=0;
  for(var j=1;j<pData.length;j++){
    if(pData[j][1]===factureId) paye+=num(pData[j][5]);
  }
  total=round2(total); paye=round2(paye);
  return {total:total,paye:paye,reste:round2(total-paye)};
}
function allocationAvoir(montantAvoir, resteFacture){
  var montant=round2(Math.max(0,montantAvoir));
  var reste=round2(Math.max(0,resteFacture));
  var applique=round2(Math.min(montant,reste));
  return {montant:montant,applique:applique,surplus:round2(montant-applique)};
}
function clientExists(clientId){
  if(!clientId) return false;
  var cData=sh("Clients").getDataRange().getValues();
  for(var i=1;i<cData.length;i++){
    if(String(cData[i][0]||"").trim()===String(clientId).trim()) return true;
  }
  return false;
}
function isProduitActif(v){
  if(v===false) return false;
  var raw=String(v===undefined||v===null?"":v).trim().toUpperCase();
  return raw!=="NON" && raw!=="FALSE" && raw!=="0";
}

function lockScript(){
  var lock = LockService.getScriptLock();
  lock.waitLock(30000);
  return lock;
}
function normalizeReqId(requestId){
  return String(requestId||"").trim();
}
function requestLogSheet(){
  var wb=ss();
  var s=wb.getSheetByName("RequestLog");
  if(!s){
    s=wb.insertSheet("RequestLog");
    s.appendRow(["requestId","action","resourceId","createdAt"]);
  }
  return s;
}
function findRequestLog(requestId){
  var rid=normalizeReqId(requestId);
  if(!rid) return null;
  var s=requestLogSheet();
  var data=s.getDataRange().getValues();
  for(var i=1;i<data.length;i++){
    if(String(data[i][0]||"")===rid){
      return {row:i+1, requestId:rid, action:String(data[i][1]||""), resourceId:String(data[i][2]||""), createdAt:data[i][3]};
    }
  }
  return null;
}
function saveRequestLog(requestId, action, resourceId){
  var rid=normalizeReqId(requestId);
  if(!rid) return;
  requestLogSheet().appendRow([rid, action||"", resourceId||"", now()]);
}

// ================================================================
// STAFF
// ================================================================
// Colonnes : code | nom | role | actif
function staffLogin(body) {
  var code = String(body.code||"").trim().toUpperCase();
  if (!code) return json({ ok: false, error: "Code requis" });
  var data = sh("Staff").getDataRange().getValues();
  for (var i = 1; i < data.length; i++) {
    var r = data[i];
    if (String(r[0]||"").trim().toUpperCase() === code && bool(r[3])) {
      return json({ ok: true, staff: { code:r[0], nom:r[1], role:r[2] } });
    }
  }
  return json({ ok: false, error: "Code staff invalide" });
}
function listStaff() {
  var data = sh("Staff").getDataRange().getValues();
  var res = [];
  for (var i=1;i<data.length;i++) {
    if(data[i][0]&&bool(data[i][3])) res.push({code:data[i][0],nom:data[i][1],role:data[i][2]});
  }
  return json({ ok:true, staff:res });
}

// ================================================================
// CONFIG — Colonnes: cle | valeur
// ================================================================
function getConfig() {
  var data = sh("Config").getDataRange().getValues();
  var cfg = {};
  for (var i=1;i<data.length;i++) { if(data[i][0]) cfg[data[i][0]]=data[i][1]; }
  return json({ ok:true, config:cfg });
}
function saveConfig(cfg) {
  if(!cfg) return json({ok:false,error:"Données manquantes"});
  var s = sh("Config");
  var data = s.getDataRange().getValues();
  Object.keys(cfg).forEach(function(k){
    var found=false;
    for(var i=1;i<data.length;i++){
      if(String(data[i][0]||"").trim()===k){ s.getRange(i+1,2).setValue(cfg[k]); found=true; break; }
    }
    if(!found) s.appendRow([k, cfg[k]]);
  });
  return json({ok:true});
}

// ================================================================
// CLIENTS
// Colonnes: id|prenom|nom|tel|email|ville|solde|certif|cgv|licence|tags|notes|derniereVisite|createdAt|updatedAt
// ================================================================
function listClients() {
  var data = sh("Clients").getDataRange().getValues();
  var res=[];
  for(var i=1;i<data.length;i++){
    var r=data[i]; if(!r[0]) continue;
    res.push(rowToClient(r));
  }
  return json({ok:true,clients:res});
}
function rowToClient(r){
  return {
    id:r[0]||"",prenom:r[1]||"",nom:r[2]||"",tel:r[3]||"",email:r[4]||"",
    ville:r[5]||"",solde:num(r[6]),certif:bool(r[7]),cgv:bool(r[8]),
    licence:r[9]||"",tags:(r[10]?String(r[10]).split(",").map(function(t){return t.trim();}).filter(Boolean):[]),
    notes:r[11]||"",derniereVisite:r[12]||"",createdAt:r[13]||"",updatedAt:r[14]||""
  };
}
function clientRow(c,id,createdAt,updatedAt){
  return [id,c.prenom||"",c.nom||"",c.tel||"",c.email||"",c.ville||"",
    num(c.solde||0),c.certif?"OUI":"NON",c.cgv?"OUI":"NON",
    c.licence||"",Array.isArray(c.tags)?c.tags.join(","):(c.tags||""),
    c.notes||"",c.derniereVisite||today(),createdAt,updatedAt];
}
function upsertClient(c) {
  if(!c) return json({ok:false,error:"Données manquantes"});
  // Validation doublons téléphone/email
  var s=sh("Clients"); var data=s.getDataRange().getValues(); var ts=now();
  var telNorm=String(c.tel||"").replace(/\s+/g,"").trim();
  var emailNorm=String(c.email||"").trim().toLowerCase();
  var prenomNorm=String(c.prenom||"").trim().toLowerCase();
  var nomNorm=String(c.nom||"").trim().toLowerCase();
  for(var i=1;i<data.length;i++){
    var rowId=String(data[i][0]||"").trim();
    var rowTel=String(data[i][3]||"").replace(/\s+/g,"").trim();
    var rowEmail=String(data[i][4]||"").trim().toLowerCase();
    var rowPrenom=String(data[i][1]||"").trim().toLowerCase();
    var rowNom=String(data[i][2]||"").trim().toLowerCase();
    var isOther = !c.id || rowId !== c.id;
    if (isOther && telNorm && rowTel === telNorm && prenomNorm===rowPrenom && nomNorm===rowNom) {
      return json({ok:false,error:"Ce client existe déjà dans la base."});
    }
    if (isOther && telNorm && rowTel === telNorm) {
      return json({ok:false,error:"Téléphone déjà utilisé par "+data[i][1]+" "+data[i][2]});
    }
    if (isOther && emailNorm && rowEmail && rowEmail === emailNorm) {
      return json({ok:false,error:"Email déjà utilisé par "+data[i][1]+" "+data[i][2]});
    }
    if(c.id&&data[i][0]===c.id){
      // UPDATE
      c.tel = telNorm;
      c.email = emailNorm;
      var row=clientRow(c,data[i][0],data[i][13]||ts,ts);
      s.getRange(i+1,1,1,row.length).setValues([row]);
      return json({ok:true,action:"updated",client:rowToClient(row)});
    }
  }
  // INSERT
  if(!c.prenom||!c.nom||!telNorm) return json({ok:false,error:"Prénom, nom et téléphone requis"});
  c.tel = telNorm;
  c.email = emailNorm;
  var newId=uid("cli");
  var newRow=clientRow(c,newId,ts,ts);
  s.appendRow(newRow);
  return json({ok:true,action:"created",client:rowToClient(newRow)});
}
function creditSolde(body) {
  var clientId=body.clientId; var montant=num(body.montant); var note=body.note||""; var staffN=body.staff||"";
  if(!clientId||!montant) return json({ok:false,error:"clientId et montant requis"});
  var s=sh("Clients"); var data=s.getDataRange().getValues();
  for(var i=1;i<data.length;i++){
    if(data[i][0]===clientId){
      var newSolde=updateClientSoldeByDelta(clientId,montant,now());
      // Log dans Paiements comme crédit
      sh("Paiements").appendRow([uid("pay"),"CREDIT",clientId,today(),heure(),montant,"Crédit manuel",staffN,note||"Crédit solde",now()]);
      return json({ok:true,newSolde:newSolde});
    }
  }
  return json({ok:false,error:"Client non trouvé"});
}

// ================================================================
// PRODUITS
// Colonnes: id|nom|emoji|categorie|prix|tva|couleur|actif
// ================================================================
function listProduits(){
  var data=sh("Produits").getDataRange().getValues(); var res=[];
  for(var i=1;i<data.length;i++){
    var r=data[i]; if(!r[0]||!isProduitActif(r[7])) continue;
    res.push({id:r[0],nom:r[1],emoji:r[2]||"📦",cat:r[3]||"autre",prix:num(r[4]),tva:parsePercent(r[5],20),couleur:r[6]||"#3b82f6"});
  }
  return json({ok:true,produits:res});
}
function upsertProduit(p){
  if(!p||!p.nom) return json({ok:false,error:"Nom requis"});
  var s=sh("Produits"); var data=s.getDataRange().getValues();
  var row=[p.id||uid("prod"),p.nom,p.emoji||"📦",p.cat||"autre",num(p.prix),parsePercent(p.tva,20),p.couleur||"#3b82f6","OUI"];
  for(var i=1;i<data.length;i++){
    if(data[i][0]===p.id){ s.getRange(i+1,1,1,row.length).setValues([row]); return json({ok:true,action:"updated"}); }
  }
  s.appendRow(row);
  return json({ok:true,action:"created",id:row[0]});
}
function deleteProduit(id){
  if(!id) return json({ok:false,error:"ID requis"});
  var targetId=String(id).trim();
  var s=sh("Produits"); var data=s.getDataRange().getValues();
  for(var i=1;i<data.length;i++){
    if(String(data[i][0]||"").trim()===targetId){ s.getRange(i+1,8).setValue("NON"); return json({ok:true}); }
  }
  return json({ok:false,error:"Produit non trouvé"});
}

// ================================================================
// FACTURES
// Colonnes Factures: id|clientId|date|echeance|statut|notes|staff|createdAt|updatedAt|fromCaisse
// Colonnes Lignes:   id|factureId|desc|emoji|qte|pu|prixSaisi|remisePct|remiseEur|tva|produitId
// Colonnes Paiements:id|factureId|clientId|date|heure|montant|mode|staff|note|createdAt
// ================================================================
function listFactures(body){
  var shF=sh("Factures"); var shL=sh("Lignes"); var shP=sh("Paiements");
  var fData=shF.getDataRange().getValues();
  var lData=shL.getDataRange().getValues();
  var pData=shP.getDataRange().getValues();
  // Index lignes
  var lMap={};
  for(var i=1;i<lData.length;i++){
    var fid=lData[i][1]; if(!fid) continue;
    if(!lMap[fid]) lMap[fid]=[];
    lMap[fid].push({id:lData[i][0],factureId:fid,desc:lData[i][2],emoji:lData[i][3],
      qte:num(lData[i][4])||1,pu:num(lData[i][5]),prixSaisi:num(lData[i][6]),
      remisePct:num(lData[i][7]),remiseEur:num(lData[i][8]),tva:parsePercent(lData[i][9],20),produitId:lData[i][10]||""});
  }
  // Index paiements
  var pMap={};
  for(var j=1;j<pData.length;j++){
    var pfid=pData[j][1]; if(!pfid) continue;
    if(!pMap[pfid]) pMap[pfid]=[];
    pMap[pfid].push({id:pData[j][0],factureId:pfid,clientId:pData[j][2],
      date:pData[j][3],heure:pData[j][4],montant:num(pData[j][5]),
      mode:pData[j][6],staff:pData[j][7],note:pData[j][8],createdAt:pData[j][9]});
  }
  var res=[];
  for(var k=1;k<fData.length;k++){
    var r=fData[k]; if(!r[0]) continue;
    var f={id:r[0],clientId:r[1],date:r[2],echeance:r[3],statut:r[4],notes:r[5],staff:r[6],
      createdAt:r[7],updatedAt:r[8],fromCaisse:bool(r[9]),
      lignes:lMap[r[0]]||[],paiements:pMap[r[0]]||[]};
    if(body&&body.clientId&&f.clientId!==body.clientId) continue;
    res.push(f);
  }
  return json({ok:true,factures:res});
}
function genFactureId(){
  var data=sh("Factures").getDataRange().getValues();
  var yr=new Date().getFullYear().toString(); var max=0;
  for(var i=1;i<data.length;i++){
    var id=String(data[i][0]||"");
    if(id.indexOf(yr+"-")===0){ var n=parseInt(id.split("-")[1])||0; if(n>max)max=n; }
  }
  return yr+"-"+("0000"+(max+1)).slice(-4);
}
function createFacture(body){
  var f=body.facture; if(!f) return json({ok:false,error:"Données manquantes"});
  var requestId = normalizeReqId((body&&body.requestId) || (f&&f.clientRequestId));
  var lock=lockScript();
  try {
    if(requestId){
      var existingReq=findRequestLog(requestId);
      if(existingReq&&existingReq.resourceId){
        return json({ok:true,id:existingReq.resourceId,duplicate:true});
      }
    }
    var id=genFactureId(); var ts=now();
    sh("Factures").appendRow([id,f.clientId||"",f.date||today(),f.echeance||f.date||today(),
      f.statut||"impayée",f.notes||"",f.staff||"",ts,ts,f.fromCaisse?"OUI":"NON"]);
    (f.lignes||[]).forEach(function(l){
      sh("Lignes").appendRow([uid("lig"),id,l.desc||"",l.emoji||"",num(l.qte)||1,
        num(l.pu),num(l.prixSaisi||l.pu),num(l.remisePct||0),num(l.remiseEur||0),parsePercent(l.tva,20),l.produitId||""]);
    });
    var totalTtc=0;
    (f.lignes||[]).forEach(function(l){
      var qte=num(l.qte)||1;
      var pu=num(l.prixSaisi||l.pu);
      var ht=pu*qte*(1-num(l.remisePct||0)/100)-num(l.remiseEur||0)*qte;
      totalTtc+=ht*(1+parsePercent(l.tva,20)/100);
    });
    totalTtc=Math.round(totalTtc*100)/100;

    var payeTotal=0;
    (f.paiements||[]).forEach(function(p){
      var mode=String(p.mode||"CB");
      if(mode==="En compte") return;
      var montant=num(p.montant);
      payeTotal+=montant;
      sh("Paiements").appendRow([uid("pay"),id,f.clientId||"",p.date||today(),p.heure||heure(),
        montant,mode,p.staff||"",p.note||"",ts]);
    });
    payeTotal=Math.round(payeTotal*100)/100;

    if(f.clientId && String(f.saleMode||"").toLowerCase()==="en_compte"){
      var dette=Math.max(0,Math.round((totalTtc-payeTotal)*100)/100);
      if(dette>0){
        var cs=sh("Clients");
        var cData=cs.getDataRange().getValues();
        for(var ci=1;ci<cData.length;ci++){
          if(String(cData[ci][0]||"")===String(f.clientId)){
            cs.getRange(ci+1,7).setValue(num(cData[ci][6])-dette);
            cs.getRange(ci+1,15).setValue(ts);
            break;
          }
        }
      }
    }
    if(f.clientId) updateClientVisite(f.clientId);
    var newStatut=recalcStatut(id);
    updateFacture({id:id,statut:newStatut});
    if(requestId) saveRequestLog(requestId,"createFacture",id);
    return json({ok:true,id:id,statut:newStatut});
  } finally {
    lock.releaseLock();
  }
}

function updateFacture(body){
  if(!body.id) return json({ok:false,error:"ID requis"});
  var s=sh("Factures"); var data=s.getDataRange().getValues(); var ts=now();
  for(var i=1;i<data.length;i++){
    if(data[i][0]===body.id){
      if(body.statut!==undefined) s.getRange(i+1,5).setValue(body.statut);
      if(body.notes!==undefined) s.getRange(i+1,6).setValue(body.notes);
      if(body.echeance!==undefined) s.getRange(i+1,4).setValue(body.echeance);
      s.getRange(i+1,9).setValue(ts);
      return json({ok:true});
    }
  }
  return json({ok:false,error:"Facture non trouvée"});
}
function addPaiement(body){
  var p=body.paiement; if(!p||!p.factureId) return json({ok:false,error:"Données manquantes"});
  var facture=findFactureRow(p.factureId);
  if(!facture) return json({ok:false,error:"Facture non trouvée"});
  var factureClientId=String(facture.row[1]||"").trim();
  if(!p.clientId && factureClientId) p.clientId=factureClientId;
  if(p.clientId && !clientExists(p.clientId)) return json({ok:false,error:"Client non trouvé"});
  var requestId = normalizeReqId((body&&body.requestId) || (p&&p.requestId));
  var lock=lockScript();
  try {
    if(requestId){
      var existingReq=findRequestLog(requestId);
      if(existingReq){
        var st=existingReq.resourceId?recalcStatut(existingReq.resourceId):recalcStatut(p.factureId);
        return json({ok:true,statut:st,duplicate:true});
      }
    }
    var ts=now();
    sh("Paiements").appendRow([uid("pay"),p.factureId,p.clientId||"",p.date||today(),p.heure||heure(),
      num(p.montant),p.mode||"CB",p.staff||"",p.note||"",ts]);
    var newStatut=recalcStatut(p.factureId);
    updateFacture({id:p.factureId,statut:newStatut});
    if(requestId) saveRequestLog(requestId,"addPaiement",p.factureId);
    return json({ok:true,statut:newStatut});
  } finally {
    lock.releaseLock();
  }
}

function recalcStatut(factureId){
  var lData=sh("Lignes").getDataRange().getValues();
  var pData=sh("Paiements").getDataRange().getValues();
  var totals=factureTotalsFromData(factureId,lData,pData);
  var reste=totals.reste;
  var paye=totals.paye;
  if(reste<=0) return "payée";
  if(paye>0)   return "partiellement payée";
  return "impayée";
}
function createAvoir(body){
  var factureId=body.factureId; var staffN=body.staff||""; var notes=body.notes||"";
  var montantAvoir=num(body.montant);
  if(!factureId) return json({ok:false,error:"factureId requis"});
  if(!(montantAvoir>0)) return json({ok:false,error:"Montant d'avoir invalide"});
  var requestId = normalizeReqId(body&&body.requestId);
  var lock=lockScript();
  try {
    if(requestId){
      var existingReq=findRequestLog(requestId);
      if(existingReq&&existingReq.resourceId){
        return json({ok:true,avoirId:existingReq.resourceId,duplicate:true});
      }
    }
  var fData=sh("Factures").getDataRange().getValues();
  var lData=sh("Lignes").getDataRange().getValues();
  var pData=sh("Paiements").getDataRange().getValues();
  var origF=null;
  for(var i=1;i<fData.length;i++){ if(fData[i][0]===factureId){origF=fData[i];break;} }
  if(!origF) return json({ok:false,error:"Facture non trouvée"});

  var statutOrig=String(origF[4]||"").toLowerCase();
  if(statutOrig==="avoir"||statutOrig==="annulée") return json({ok:false,error:"Cette facture ne peut pas recevoir d'avoir"});

  var totals=factureTotalsFromData(factureId,lData,pData);
  if(totals.reste<=0) return json({ok:false,error:"La facture est déjà soldée"});
  var alloc=allocationAvoir(montantAvoir,totals.reste);
  if(!(alloc.applique>0)) return json({ok:false,error:"Aucun montant à appliquer sur la facture"});

  var avoirId=genFactureId(); var ts=now();
  var noteAvoir="Avoir de "+factureId+" | montant="+alloc.montant.toFixed(2)+" | appliqué="+alloc.applique.toFixed(2)+" | surplus="+alloc.surplus.toFixed(2);
  if(notes) noteAvoir+=" | note="+notes;
  sh("Factures").appendRow([avoirId,origF[1],today(),today(),"avoir",noteAvoir,staffN,ts,ts,"NON"]);
  sh("Lignes").appendRow([uid("lig"),avoirId,"Avoir lié à "+factureId,"📋",1,-alloc.montant,-alloc.montant,0,0,0,""]);

  var notePaiement="Avoir "+avoirId+" appliqué à la facture"+(notes?" — "+notes:"");
  sh("Paiements").appendRow([uid("pay"),factureId,origF[1]||"",today(),heure(),alloc.applique,"Avoir",staffN,notePaiement,ts]);
  var newStatut=recalcStatut(factureId);
  var newNotes=(origF[5]?String(origF[5])+"\n":"")+"Avoir appliqué: "+avoirId+" ("+alloc.applique.toFixed(2)+"€"+(alloc.surplus>0?", surplus crédité: "+alloc.surplus.toFixed(2)+"€":"")+")";
  updateFacture({id:factureId,statut:newStatut,notes:newNotes});

  var newSolde=null;
  if(alloc.surplus>0 && origF[1]){
    newSolde=updateClientSoldeByDelta(origF[1],alloc.surplus,ts);
    sh("Paiements").appendRow([uid("pay"),"CREDIT",origF[1],today(),heure(),alloc.surplus,"Avoir",staffN,"Surplus avoir "+avoirId+" (facture "+factureId+")",ts]);
  }

  if(requestId) saveRequestLog(requestId,"createAvoir",avoirId);
  return json({ok:true,avoirId:avoirId,applique:alloc.applique,surplus:alloc.surplus,newStatut:newStatut,newSolde:newSolde});
  } finally {
    lock.releaseLock();
  }
}

// ================================================================
// RELANCES
// ================================================================
function sendRelance(body){
  var factureId=body.factureId; var staffN=body.staff||"";
  var relanceType=String(body.relanceType||"").trim().toLowerCase();
  if(!factureId) return json({ok:false,error:"factureId requis"});
  // Chercher facture + client
  var fData=sh("Factures").getDataRange().getValues();
  var lData=sh("Lignes").getDataRange().getValues();
  var pData=sh("Paiements").getDataRange().getValues();
  var cData=sh("Clients").getDataRange().getValues();
  var origF=null;
  for(var i=1;i<fData.length;i++){ if(fData[i][0]===factureId){origF=fData[i];break;} }
  if(!origF) return json({ok:false,error:"Facture non trouvée"});
  var clientId=origF[1];
  var client=null;
  for(var j=1;j<cData.length;j++){ if(cData[j][0]===clientId){client=cData[j];break;} }
  if(!client||!client[4]) return json({ok:false,error:"Email client manquant"});
  // Calculer reste
  var total=0;
  for(var k=1;k<lData.length;k++){
    if(lData[k][1]!==factureId) continue;
    var pu=num(lData[k][6]||lData[k][5]); var qte=num(lData[k][4])||1;
    var ht=pu*qte*(1-num(lData[k][7])/100)-num(lData[k][8])*qte;
    total+=ht*(1+num(lData[k][9])/100);
  }
  var paye=0;
  for(var m=1;m<pData.length;m++){ if(pData[m][1]===factureId) paye+=num(pData[m][5]); }
  var reste=Math.round((total-paye)*100)/100;
  // Jours de retard
  var echeance=origF[3]; var jours=0;
  if(echeance){ jours=Math.max(0,Math.floor((new Date()-new Date(echeance))/86400000)); }
  // Niveau relance
  var niveau=relanceType|| (jours<8?"rappel":jours<16?"relance":jours<31?"ferme":"litige");
  var niveauTxt=jours<8?"Rappel de paiement":jours<16?"Relance":jours<31?"Relance ferme":"Mise en demeure";
  var cfg={}; try{ var cfgData=sh("Config").getDataRange().getValues(); for(var ci=1;ci<cfgData.length;ci++){ if(cfgData[ci][0]) cfg[cfgData[ci][0]]=cfgData[ci][1]; } }catch(e){}
  var nomClub=cfg.nom||"Tennis & Padel Club Nice";
  var emailClub=cfg.email||ADMIN_EMAIL||Session.getActiveUser().getEmail();
  var nomClient=String(client[1]||"")+" "+String(client[2]||"");
  var emailClient=String(client[4]||"");
  var subject=niveauTxt+" — Facture "+factureId+" — "+nomClub;
  var corps = jours<8
    ? "Bonjour "+nomClient+",\n\nNous vous rappelons que la facture n°"+factureId+" d'un montant de "+reste.toFixed(2)+"€ est due depuis le "+echeance+".\n\nMerci de procéder au règlement.\n\nCordialement,\n"+nomClub
    : jours<16
    ? "Bonjour "+nomClient+",\n\nSans réponse de votre part concernant la facture n°"+factureId+" ("+reste.toFixed(2)+"€), nous vous relançons une seconde fois.\n\nÉchéance dépassée de "+jours+" jours.\n\nMerci de régulariser rapidement.\n\nCordialement,\n"+nomClub
    : jours<31
    ? "Bonjour "+nomClient+",\n\nMalgré nos relances, la facture n°"+factureId+" ("+reste.toFixed(2)+"€) reste impayée depuis "+jours+" jours.\n\nNous vous demandons de régler cette somme sous 48h.\n\nCordialement,\n"+nomClub
    : "Bonjour "+nomClient+",\n\nLa facture n°"+factureId+" ("+reste.toFixed(2)+"€) est impayée depuis "+jours+" jours.\n\nSans règlement sous 5 jours, nous nous verrons contraints d'engager des démarches de recouvrement.\n\nCordialement,\n"+nomClub;
  MailApp.sendEmail({to:emailClient, cc:emailClub, subject:subject, body:corps});
  // Log relance dans Factures
  var notes=origF[5]||"";
  notes+=(notes?"\n":"")+"Relance "+niveauTxt+" envoyée le "+today()+" par "+staffN;
  updateFacture({id:factureId,notes:notes});
  return json({ok:true,niveau:niveau,jours:jours,emailEnvoye:emailClient});
}

function sendEmail(body){
  var clientId=body.clientId; var sujet=body.sujet||"Message du club"; var message=body.message||"";
  if(!clientId||!message) return json({ok:false,error:"clientId et message requis"});
  var cData=sh("Clients").getDataRange().getValues();
  for(var i=1;i<cData.length;i++){
    if(cData[i][0]===clientId){
      var email=String(cData[i][4]||"");
      if(!email) return json({ok:false,error:"Email client manquant"});
      var cfg={}; try{ var cfgData=sh("Config").getDataRange().getValues(); for(var ci=1;ci<cfgData.length;ci++){ if(cfgData[ci][0]) cfg[cfgData[ci][0]]=cfgData[ci][1]; }}catch(e){}
      var emailClub=cfg.email||ADMIN_EMAIL||Session.getActiveUser().getEmail();
      MailApp.sendEmail({to:email, cc:emailClub, subject:sujet, body:message});
      return json({ok:true});
    }
  }
  return json({ok:false,error:"Client non trouvé"});
}

// ================================================================
// STATS
// ================================================================
function getStats(){
  var tod=today(); var mois=tod.slice(0,7);
  var pData=sh("Paiements").getDataRange().getValues();
  var caJour=0,caMois=0,caTotal=0;
  for(var i=1;i<pData.length;i++){
    var m=num(pData[i][5]); var d=String(pData[i][3]||"").slice(0,10);
    caTotal+=m; if(d===tod)caJour+=m; if(d.slice(0,7)===mois)caMois+=m;
  }
  var fData=sh("Factures").getDataRange().getValues();
  var nbRetard=0,impaye=0;
  for(var j=1;j<fData.length;j++){
    var st=fData[j][4];
    if(st!=="payée"&&st!=="avoir"&&st!=="annulée") nbRetard++;
  }
  return json({ok:true,stats:{caJour:Math.round(caJour*100)/100,caMois:Math.round(caMois*100)/100,
    caTotal:Math.round(caTotal*100)/100,nbRetard:nbRetard,
    nbFactures:Math.max(0,fData.length-1),nbClients:Math.max(0,sh("Clients").getLastRow()-1)}});
}

// HELPERS INTERNES
function updateClientVisite(clientId){
  var s=sh("Clients"); var data=s.getDataRange().getValues();
  for(var i=1;i<data.length;i++){
    if(data[i][0]===clientId){ s.getRange(i+1,13).setValue(today()); s.getRange(i+1,15).setValue(now()); break; }
  }
}
function updateClientSoldeCompte(clientId,paiements){
  var compte=0;
  (paiements||[]).forEach(function(p){ if(p.mode==="Compte") compte+=num(p.montant); });
  if(!compte) return;
  var s=sh("Clients"); var data=s.getDataRange().getValues();
  for(var i=1;i<data.length;i++){
    if(data[i][0]===clientId){ s.getRange(i+1,7).setValue(num(data[i][6])-compte); break; }
  }
}
